---
layout: default
title: Powercoin - the power of people's coin!
---

<html>
<body>
<h1>Powercoin - the power of world people's coin!</h1>
<p>
Powercoin is a new altcoin combined with PoW/PoS implementation, and it's hoping to be world people's coin.
</p>
<h3>Summary</h3>
<p>
Symbol: ⚡
</p>
<p>
Initial block reward is 61.3 coins, which reduced every 2.5 years, hourly special rewards 4 times, daily special rewards
8 times. And all coins will be generated like this (estimated: ⚡ 110641653.195917 <b>POWER</b> in 50 years):
<ul>
<li>year 2.50: supply 24388082.40 (regular reward 61.30)</li>
<li>year 5.00: supply 24388082.40 (regular reward 61.30)</li>
<li>year 7.50: supply 12174108.40 (regular reward 30.60)</li>
<li>year 10.00: supply 8116140.40 (regular reward 20.40)</li>
<li>year 12.50: supply 6087062.40 (regular reward 15.30)</li>
<li>year 15.00: supply 4853778.80 (regular reward 12.20)</li>
<li>year 17.50: supply 4058044.40 (regular reward 10.20)</li>
<li>year 20.00: supply 3461304.00 (regular reward 8.70)</li>
<li>year 22.50: supply 3023641.60 (regular reward 7.60)</li>
<li>year 25.00: supply 2705388.60 (regular reward 6.80)</li>
<li>year 27.50: supply 2426871.00 (regular reward 6.10)</li>
<li>year 30.00: supply 2188183.80 (regular reward 5.50)</li>
<li>year 32.50: supply 2029024.00 (regular reward 5.10)</li>
<li>year 35.00: supply 1869902.20 (regular reward 4.70)</li>
<li>year 37.50: supply 1710745.40 (regular reward 4.30)</li>
<li>year 40.00: supply 1591406.80 (regular reward 4.00)</li>
<li>year 42.50: supply 1511822.40 (regular reward 3.80)</li>
<li>year 45.00: supply 1432265.99 (regular reward 3.60)</li>
<li>year 47.50: supply 1352683.40 (regular reward 3.40)</li>
<li>year 50.00: supply 1273125.20 (regular reward 3.20)</li>
</ul>
</p>
<h3>Copying</h3>
<ul>
  <li><a href="https://github.com/powercoin-power/powercoin/blob/master/COPYING">https://github.com/powercoin-power/powercoin/blob/master/COPYING</a></li>
</ul>
<h3>Join as a default node</h3>
It will be helpful to join your own powercoin node with the network. Please report the IP of your node here. We will test the node if it could be trusted for a default powercoin node. And if you have a pool for powercoin, you may want to make it public through the 'Link My Pool', we'll link your pool on to the homepage (note that we'll keep only trusted pools linked, if any issues occurs, it maybe removed).
<ul>
<li><a href="https://github.com/powercoin-power/powercoin-binary/issues/new?title=Join+New+Node">Join New Node</a></li>
</ul>
<h3>Pools</h3>
<ul>
  <li><a href="http://pow.ns360.info">http://pow.ns360.info</a></li>
  <li><a href="http://pow.coinpoolr.us">http://pow.coinpoolr.us</a></li>
</ul>
If you built your own pool for powercoin: <a href="https://github.com/powercoin-power/powercoin-binary/issues/new?title=Link+My+Pool">Link My Pool</a>.
<h3>Report Issues</h3>
<ul>
<li><a href="https://github.com/powercoin-power/powercoin/issues/new">New Issue</a></li>
</ul>
<h3>Downloads</h3>
From SF.net (<b>suggested</b>):
<ul>
  <li><a href="https://sourceforge.net/projects/powercoin-binary/files/">https://sourceforge.net/projects/powercoin-binary/files/</a></li>
</ul>
Win32 from GitHub (<i>it might have issues downloading from GitHub because it's supposed to be hosting file downloads.</i>):
<ul>
  <li><a href="https://github.com/powercoin-power/powercoin-binary/raw/master/powercoin-1.0.0-win32-green-binary.zip">Win32 Full Binary Package 1.0.0</a> (<a href="https://github.com/powercoin-power/powercoin-binary/blob/master/powercoin-1.0.0-win32-green-binary.zip.md5">md5</a>)</li>
  <li><a href="https://github.com/powercoin-power/powercoin-binary/raw/master/powercoin-qt-exe-1.0.0.zip">Win32 'powercoin-qt.exe' 1.0.0 only</a> (for he how had the full package already) (<a href="https://github.com/powercoin-power/powercoin-binary/blob/master/powercoin-qt-exe-1.0.0.zip.md5">md5</a>)</li>
  <li><a href="https://github.com/powercoin-power/powercoin-binary/raw/master/powercoind-exe-1.0.0.zip">Win32 'powercoind.exe' 1.0.0 only</a> (for he how had the full package already) (<a href="https://github.com/powercoin-power/powercoin-binary/blob/master/powercoind-exe-1.0.0.zip.md5">md5</a>)</li>
</ul>
<h3>Links</h3>
<ul>
<li><a href="https://bitcointalk.org/index.php?topic=469764.0">BitcoinTalk announcement</a></li>
<li><a href="http://www.reddit.com/r/Powercoin_POWER">Reddit home</a></li>
<li><a href="https://github.com/powercoin-power">GitHub repositories</a></li>
<li><a href="https://github.com/powercoin-power/powercoin-binary">Zero install binaries</a></li>
<li><a href="https://github.com/powercoin-power/powercoin">Source code</a></li>
</ul>
And you can add more link here: <a href="https://github.com/powercoin-power/powercoin-binary/issues/new?title=Add+Link">Add Link</a>
</body>
</html>
